# Environment variables for the client application

GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."

CLIENT_URL=http://localhost:3000
REACT_APP_LINK_TO_WAITLIST="false"

REACT_APP_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
REACT_APP_PUBLIC_POSTHOG_KEY="todo"
REACT_APP_SERVER_URL="http://localhost:3001"
REACT_APP_PUBLIC_POSTHOG_KEY="..."